<div class="wikidoc">
<h1>Managed Package Framework for Projects</h1>
<h2>Visual Studio 2012</h2>
<p>This project contains sample code for creating a new Project System in Visual Studio 2012.</p>
<p><em>Note: If you need to write a Project System for a previous version of Visual Studio, please use the Visual Studio 2008 version (<a href="http://mpfproj.codeplex.com/">http://mpfproj.codeplex.com/</a>) or the Visual Studio 2010 version (<a href="http://mpfproj10.codeplex.com/">http://mpfproj10.codeplex.com/</a>)
 of MPFProj.</em></p>
<h1>Project Description</h1>
<p>A community project containing the source code and tests of a library for creating project system plug-ins for Visual Studio 2012 using C#.</p>
<h1>Requirements for Building the Source Code</h1>
<ol>
<li>Visual Studio 2012 </li><li><a href="http://www.microsoft.com/visualstudio/eng/downloads">Visual Studio 2012 SDK</a>
</li></ol>
<h1>Building &amp; testing the Visual Studio Managed Package Framework for Projects</h1>
<p>Open the following solution to run the tests and browse the source code:</p>
<ul>
<li>Microsoft.VisualStudio.Project.Tests.sln
<ul>
<li>Nested Project Sample </li><li>Unit tests </li><li>Integration Tests </li></ul>
</li></ul>
<h1>Referencing the Visual Studio Managed Package Framework for Projects</h1>
<p>Note that there is no project for building an assembly that can be referenced. Instead, you should import the the MPF project sources directly into your project in order to build them. This can be done by importing the ProjectBase.files MSBuild file into
 your C# project. Please see NestedProject.csproj and CustomProject.csproj for examples of how to do this.</p>
<h1>Samples</h1>
<p>There are two sample projects that use the library included with the source code.</p>
<ul>
<li>CustomProject - a simple project system </li><li>NestedProject - a project system that supports nesting. </li></ul>
<h1>How to run the tests</h1>
<p>The tests can be found in the Microsoft.VisualStudio.Project.Tests.sln and can be executed through Microsoft.VisualStudio.Project.Tests.vsmdi.<br>
There are two type of tests:</p>
<ol>
<li>Unit tests using mock/fake objects </li><li>Integration tests. These tests create a Nested project type and execute the tests on the nested project.
</li></ol>
<h1>Contributing</h1>
<p>Feel free to join the MPFProj community by</p>
<ul>
<li>Either creating new or finding existing bugs or feature requests you want to work on
</li><li>Leave a note in the comments that you're going to investigate this bug (until you have developer rights, you won't be able to assign bugs to yourself)
</li><li>Download the latest sources and create a bug fix </li><li>Zip up your changes and post them as an attachment to the work item </li><li>Talk with the moderators to get an assignment agreement form, fill it out and follow the enclosed instructions to send it to us.
</li></ul>
<p><br>
Note that by posting your submission to the Issue Tracker, you agree to do so under the CodePlex Terms Of Use.</p>
</div><div class="ClearBoth"></div>