<div class="wikidoc"><h2>Project Description</h2>A community project containing the source code and tests of a library for creating project system plug-ins for Visual Studio 2008 and upwards using C&#35;.<br />
<h2>Requirements for Building the Source Code</h2><ol><li>Visual Studio 2008</li>
<li><a href="http://msdn.com/vsx">Visual Studio 2008 SDK</a></li></ol>

<h2>Building &amp; testing the Visual Studio Managed Package Framework for Projects</h2>Open the following solution to run the tests and browse the source code:
<ul><li>Microsoft.VisualStudio.Project.Tests.sln
<ul><li>Nested Project Sample</li>
<li>Unit tests</li>
<li>Integration Tests</li></ul></li></ul>

<h2>Referencing the Visual Studio Managed Package Framework for Projects </h2>Note that there is no project for building an assembly that can be referenced. Instead, you should <b>import the the MPF project sources directly into your project</b> in order to build them. This can be done by importing the <u><b>ProjectBase.files</b></u> MSBuild file into your C# project. Please see NestedProject.csproj and CustomProject.csproj for examples of how to do this.<br />
<h2>Samples</h2>There are two sample projects that use the library included with the source code.
<ul><li>CustomProject - a simple project system</li>
<li>NestedProject - a project system that supports nesting.</li></ul>

<h2>Walkthrough</h2>In the documentation folder of the source code, you&#39;ll find a two-part tutorial on using the MPFProj.<br />
<h2>How to run the tests</h2>The tests can be found in the Microsoft.VisualStudio.Project.Tests.sln and can be executed through Microsoft.VisualStudio.Project.Tests.vsmdi.<br />There are two type of tests:
<ol><li>Unit tests using mock/fake objects</li>
<li>Integration tests. These tests create a Nested project type and execute the tests on the nested project.</li></ol>

<h2>Contributing</h2>Feel free to join the MPFProj community by
<ul><li>Either creating new or finding existing bugs or feature requests you want to work on </li>
<li>Leave a note in the comments that you&#39;re going to investigate this bug (until you have developer rights, you won&#39;t be able to assign bugs to yourself)</li>
<li>Download the latest sources and create a bug fix </li>
<li>Zip up your changes and post them as an attachment to the work item </li>
<li>Talk with the moderators to get an assignment agreement form, fill it out and follow the enclosed instructions to send it to us.</li></ul>
<br />Note that by posting your submission to the Issue Tracker, you agree to do so under the CodePlex Terms Of Use.<br /></div><div class="ClearBoth"></div>